\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x = provas, y = número de presença}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:presencas}{{1}{2}{x = provas, y = número de presença}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x = nota, y = frequência absoluta}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:poligono-notas}{{2}{3}{x = nota, y = frequência absoluta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x = quantidade de acertos, y = frequência absoluta}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:poligono-acertos}{{3}{5}{x = quantidade de acertos, y = frequência absoluta}{figure.3}{}}
\gdef \@abspage@last{7}
